Manifest-Version: 1.0
Class-Path: commons-httpclient-3.1.jar commons-compress-1.4.1.jar metr
 ics-json-3.1.5.jar hadoop-common-2.6.5.jar stream-2.7.0.jar chill_2.1
 1-0.8.4.jar jackson-xc-1.9.13.jar minlog-1.3.0.jar hk2-locator-2.4.0-
 b34.jar jackson-module-paranamer-2.7.9.jar bcprov-jdk15on-1.52.jar co
 mmons-beanutils-1.7.0.jar json4s-core_2.11-3.2.11.jar jsr305-1.3.9.ja
 r hadoop-yarn-server-common-2.6.5.jar jackson-core-2.6.7.jar aopallia
 nce-1.0.jar commons-cli-1.2.jar commons-collections-3.2.2.jar spark-k
 vstore_2.11-2.3.3.jar py4j-0.10.7.jar spark-network-shuffle_2.11-2.3.
 3.jar chill-java-0.8.4.jar jul-to-slf4j-1.7.16.jar apacheds-kerberos-
 codec-2.0.0-M15.jar jackson-mapper-asl-1.9.13.jar javax.annotation-ap
 i-1.2.jar jersey-server-2.22.2.jar protobuf-java-2.5.0.jar spark-netw
 ork-common_2.11-2.3.3.jar jettison-1.1.jar scala-parser-combinators_2
 .11-1.0.4.jar jets3t-0.9.4.jar guava-11.0.2.jar compress-lzf-1.0.3.ja
 r osgi-resource-locator-1.0.1.jar netty-all-4.1.17.Final.jar hadoop-a
 uth-2.6.5.jar hk2-api-2.4.0-b34.jar activation-1.1.1.jar commons-lang
 -2.6.jar json4s-jackson_2.11-3.2.11.jar kryo-shaded-3.0.3.jar validat
 ion-api-1.1.0.Final.jar javassist-3.18.1-GA.jar hk2-utils-2.4.0-b34.j
 ar xbean-asm5-shaded-4.4.jar spark-unsafe_2.11-2.3.3.jar avro-mapred-
 1.7.7-hadoop2.jar avro-ipc-1.7.7.jar commons-configuration-1.6.jar ht
 tpcore-4.4.1.jar jersey-container-servlet-core-2.22.2.jar paranamer-2
 .8.jar httpclient-4.5.jar jackson-databind-2.6.7.1.jar metrics-core-3
 .1.5.jar scala-compiler-2.11.12.jar curator-framework-2.6.0.jar scala
 -xml_2.11-1.0.5.jar hadoop-yarn-common-2.6.5.jar hadoop-yarn-api-2.6.
 5.jar curator-recipes-2.6.0.jar jaxb-api-2.2.2.jar jersey-container-s
 ervlet-2.22.2.jar hadoop-client-2.6.5.jar ivy-2.4.0.jar jline-0.9.94.
 jar hadoop-mapreduce-client-jobclient-2.6.5.jar objenesis-2.1.jar had
 oop-mapreduce-client-shuffle-2.6.5.jar jersey-client-2.22.2.jar aopal
 liance-repackaged-2.4.0-b34.jar commons-crypto-1.0.0.jar zookeeper-3.
 4.6.jar snappy-java-1.1.2.6.jar scala-reflect-2.11.12.jar scalap-2.11
 .12.jar api-asn1-api-1.0.0-M20.jar xmlenc-0.52.jar api-util-1.0.0-M20
 .jar spark-tags_2.11-2.3.3.jar stax-api-1.0-2.jar commons-lang3-3.5.j
 ar hadoop-annotations-2.6.5.jar jersey-common-2.22.2.jar javax.inject
 -1.jar hadoop-mapreduce-client-app-2.6.5.jar commons-beanutils-core-1
 .8.0.jar lz4-java-1.4.0.jar RoaringBitmap-0.5.11.jar javax.inject-2.4
 .0-b34.jar metrics-jvm-3.1.5.jar apacheds-i18n-2.0.0-M15.jar pyrolite
 -4.13.jar spark-core_2.11-2.3.3.jar jackson-core-asl-1.9.13.jar cglib
 -2.2.1-v20090111.jar jersey-media-jaxb-2.22.2.jar commons-math3-3.4.1
 .jar xml-apis-1.3.04.jar jersey-guava-2.22.2.jar hadoop-hdfs-2.6.5.ja
 r jackson-annotations-2.6.7.jar slf4j-api-1.7.16.jar java-xmlbuilder-
 1.1.jar hadoop-mapreduce-client-core-2.6.5.jar xz-1.0.jar json4s-ast_
 2.11-3.2.11.jar scala-library-2.11.12.jar slf4j-log4j12-1.7.16.jar xe
 rcesImpl-2.9.1.jar log4j-1.2.17.jar commons-net-2.2.jar metrics-graph
 ite-3.1.5.jar oro-2.0.8.jar curator-client-2.6.0.jar commons-io-2.4.j
 ar hadoop-mapreduce-client-common-2.6.5.jar base64-2.3.8.jar jcl-over
 -slf4j-1.7.16.jar hadoop-yarn-client-2.6.5.jar zstd-jni-1.3.2-2.jar s
 park-launcher_2.11-2.3.3.jar netty-3.9.9.Final.jar leveldbjni-all-1.8
 .jar commons-codec-1.12.jar javax.ws.rs-api-2.0.1.jar htrace-core-3.0
 .4.jar jackson-jaxrs-1.9.13.jar jetty-util-6.1.26.jar commons-digeste
 r-1.8.jar guice-3.0.jar avro-ipc-1.7.7-tests.jar avro-1.7.7.jar javax
 .servlet-api-3.1.0.jar jackson-module-scala_2.11-2.6.7.1.jar unused-1
 .0.0.jar gson-2.2.4.jar
Main-Class: WordCount

