Manifest-Version: 1.0
Class-Path: activation-1.1.1.jar xml-apis-1.3.04.jar hadoop-mapreduce-
 client-shuffle-2.6.5.jar spark-catalyst_2.11-2.4.3.jar hk2-api-2.4.0-
 b34.jar metrics-jvm-3.1.5.jar commons-math3-3.4.1.jar scala-reflect-2
 .11.12.jar commons-configuration-1.6.jar chill-java-0.9.3.jar jackson
 -module-paranamer-2.7.9.jar hadoop-mapreduce-client-common-2.6.5.jar 
 arrow-memory-0.10.0.jar httpcore-4.2.4.jar junit-3.8.1.jar jersey-con
 tainer-servlet-core-2.22.2.jar stax-api-1.0-2.jar oro-2.0.8.jar xbean
 -asm6-shaded-4.8.jar scala-parser-combinators_2.11-1.1.0.jar cglib-2.
 2.1-v20090111.jar jetty-util-6.1.26.jar commons-digester-1.8.jar parq
 uet-hadoop-1.10.1.jar guava-11.0.2.jar metrics-json-3.1.5.jar apached
 s-kerberos-codec-2.0.0-M15.jar json4s-jackson_2.11-3.5.3.jar shims-0.
 7.45.jar commons-compress-1.8.1.jar commons-collections-3.2.2.jar jet
 tison-1.1.jar javax.ws.rs-api-2.0.1.jar osgi-resource-locator-1.0.1.j
 ar arrow-vector-0.10.0.jar snappy-java-1.1.7.3.jar metrics-core-3.1.5
 .jar joda-time-2.9.9.jar commons-beanutils-1.7.0.jar jersey-client-2.
 22.2.jar api-util-1.0.0-M20.jar gson-2.2.4.jar jersey-container-servl
 et-2.22.2.jar curator-framework-2.6.0.jar javax.servlet-api-3.1.0.jar
  jline-0.9.94.jar avro-ipc-1.8.2.jar parquet-jackson-1.10.1.jar httpc
 lient-4.2.5.jar jackson-jaxrs-1.9.13.jar hadoop-yarn-server-common-2.
 6.5.jar log4j-1.2.17.jar leveldbjni-all-1.8.jar py4j-0.10.7.jar slf4j
 -api-1.7.25.jar netty-all-4.1.17.Final.jar spark-core_2.11-2.4.3.jar 
 spark-streaming-kafka-0-10-assembly_2.11-2.4.3.jar paranamer-2.8.jar 
 hadoop-yarn-api-2.6.5.jar validation-api-1.1.0.Final.jar jersey-serve
 r-2.22.2.jar jcl-over-slf4j-1.7.16.jar orc-shims-1.5.5.jar aircompres
 sor-0.10.jar RoaringBitmap-0.7.45.jar jackson-module-scala_2.11-2.6.7
 .1.jar avro-1.8.2.jar zstd-jni-1.3.8-1.jar scala-library-2.11.12.jar 
 netty-3.9.9.Final.jar avro-mapred-1.8.2-hadoop2.jar hadoop-yarn-clien
 t-2.6.5.jar guice-3.0.jar spark-unsafe_2.11-2.4.3.jar hadoop-annotati
 ons-2.6.5.jar json4s-core_2.11-3.5.3.jar spark-network-common_2.11-2.
 4.3.jar parquet-format-2.4.0.jar univocity-parsers-2.7.3.jar spark-la
 uncher_2.11-2.4.3.jar unused-1.0.0.jar json4s-ast_2.11-3.5.3.jar hado
 op-mapreduce-client-app-2.6.5.jar spark-streaming_2.11-2.4.3.jar hado
 op-common-2.6.5.jar hadoop-mapreduce-client-jobclient-2.6.5.jar xz-1.
 5.jar curator-recipes-2.6.0.jar stream-2.7.0.jar parquet-common-1.10.
 1.jar jackson-mapper-asl-1.9.13.jar commons-lang-2.6.jar scala-xml_2.
 11-1.0.6.jar jackson-databind-2.6.7.1.jar spark-tags_2.11-2.4.3.jar j
 avassist-3.18.1-GA.jar jackson-annotations-2.6.7.jar metrics-graphite
 -3.1.5.jar arrow-format-0.10.0.jar jackson-core-2.7.9.jar commons-cli
 -1.2.jar api-asn1-api-1.0.0-M20.jar orc-core-1.5.5-nohive.jar flatbuf
 fers-1.2.0-3f79e055.jar hadoop-auth-2.6.5.jar aopalliance-1.0.jar kaf
 ka-clients-2.2.0.jar spark-sql-kafka-0-10_2.11-2.4.3.jar jersey-commo
 n-2.22.2.jar commons-codec-1.10.jar jersey-media-jaxb-2.22.2.jar zook
 eeper-3.4.6.jar jul-to-slf4j-1.7.16.jar commons-lang3-3.5.jar spark-k
 vstore_2.11-2.4.3.jar antlr4-runtime-4.7.jar janino-3.0.9.jar spark-s
 ql_2.11-2.4.3.jar hk2-utils-2.4.0-b34.jar commons-net-3.1.jar hadoop-
 mapreduce-client-core-2.6.5.jar hppc-0.7.2.jar json4s-scalap_2.11-3.5
 .3.jar objenesis-2.5.1.jar spark-sketch_2.11-2.4.3.jar aopalliance-re
 packaged-2.4.0-b34.jar jersey-guava-2.22.2.jar hadoop-yarn-common-2.6
 .5.jar hk2-locator-2.4.0-b34.jar parquet-encoding-1.10.1.jar orc-mapr
 educe-1.5.5-nohive.jar commons-compiler-3.0.9.jar hadoop-hdfs-2.6.5.j
 ar apacheds-i18n-2.0.0-M15.jar protobuf-java-2.5.0.jar chill_2.11-0.9
 .3.jar kryo-shaded-4.0.2.jar jackson-core-asl-1.9.13.jar pyrolite-4.1
 3.jar ivy-2.4.0.jar minlog-1.3.0.jar jackson-xc-1.9.13.jar javax.anno
 tation-api-1.2.jar xmlenc-0.52.jar commons-crypto-1.0.0.jar commons-h
 ttpclient-3.1.jar jsr305-3.0.2.jar jaxb-api-2.2.2.jar javax.inject-1.
 jar slf4j-log4j12-1.7.16.jar hadoop-client-2.6.5.jar xercesImpl-2.9.1
 .jar parquet-column-1.10.1.jar javax.inject-2.4.0-b34.jar commons-io-
 2.4.jar curator-client-2.6.0.jar compress-lzf-1.0.3.jar spark-network
 -shuffle_2.11-2.4.3.jar htrace-core-3.0.4.jar lz4-java-1.5.0.jar
Main-Class: spark.WordCountRemote

