Manifest-Version: 1.0
Class-Path: commons-digester-1.8.jar commons-math3-3.4.1.jar slf4j-api
 -1.7.16.jar hadoop-hdfs-2.6.5.jar log4j-1.2.17.jar apacheds-i18n-2.0.
 0-M15.jar cglib-2.2.1-v20090111.jar hadoop-yarn-client-2.6.5.jar metr
 ics-json-3.1.5.jar lz4-java-1.4.0.jar commons-beanutils-1.7.0.jar had
 oop-mapreduce-client-common-2.6.5.jar stream-2.7.0.jar slf4j-log4j12-
 1.7.16.jar hadoop-annotations-2.6.5.jar oro-2.0.8.jar guice-3.0.jar h
 adoop-yarn-api-2.6.5.jar jul-to-slf4j-1.7.16.jar java-xmlbuilder-1.1.
 jar spark-core_2.11-2.3.3.jar aopalliance-1.0.jar unused-1.0.0.jar ac
 tivation-1.1.1.jar hadoop-mapreduce-client-jobclient-2.6.5.jar jackso
 n-annotations-2.6.7.jar curator-framework-2.6.0.jar hadoop-yarn-commo
 n-2.6.5.jar zstd-jni-1.3.2-2.jar jcl-over-slf4j-1.7.16.jar javax.anno
 tation-api-1.2.jar scala-parser-combinators_2.11-1.0.4.jar json4s-ast
 _2.11-3.2.11.jar jersey-common-2.22.2.jar json4s-core_2.11-3.2.11.jar
  chill_2.11-0.8.4.jar osgi-resource-locator-1.0.1.jar httpclient-4.5.
 jar hadoop-yarn-server-common-2.6.5.jar javassist-3.18.1-GA.jar commo
 ns-lang3-3.5.jar metrics-graphite-3.1.5.jar jackson-jaxrs-1.9.13.jar 
 hk2-utils-2.4.0-b34.jar paranamer-2.8.jar avro-ipc-1.7.7.jar aopallia
 nce-repackaged-2.4.0-b34.jar hadoop-mapreduce-client-core-2.6.5.jar h
 k2-api-2.4.0-b34.jar pyrolite-4.13.jar jettison-1.1.jar netty-all-4.1
 .17.Final.jar jackson-module-scala_2.11-2.6.7.1.jar commons-httpclien
 t-3.1.jar hadoop-common-2.6.5.jar gson-2.2.4.jar xbean-asm5-shaded-4.
 4.jar javax.inject-1.jar commons-compress-1.4.1.jar commons-net-2.2.j
 ar jersey-server-2.22.2.jar commons-io-2.4.jar jets3t-0.9.4.jar jerse
 y-container-servlet-core-2.22.2.jar bcprov-jdk15on-1.52.jar spark-lau
 ncher_2.11-2.3.3.jar xmlenc-0.52.jar jackson-core-2.6.7.jar xz-1.0.ja
 r metrics-core-3.1.5.jar jackson-mapper-asl-1.9.13.jar minlog-1.3.0.j
 ar javax.ws.rs-api-2.0.1.jar jackson-xc-1.9.13.jar curator-client-2.6
 .0.jar apacheds-kerberos-codec-2.0.0-M15.jar netty-3.9.9.Final.jar je
 rsey-media-jaxb-2.22.2.jar scala-reflect-2.11.12.jar base64-2.3.8.jar
  commons-cli-1.2.jar spark-network-shuffle_2.11-2.3.3.jar htrace-core
 -3.0.4.jar ivy-2.4.0.jar py4j-0.10.7.jar javax.inject-2.4.0-b34.jar l
 eveldbjni-all-1.8.jar jersey-client-2.22.2.jar commons-lang-2.6.jar j
 axb-api-2.2.2.jar commons-beanutils-core-1.8.0.jar httpcore-4.4.1.jar
  xercesImpl-2.9.1.jar objenesis-2.1.jar javax.servlet-api-3.1.0.jar p
 rotobuf-java-2.5.0.jar curator-recipes-2.6.0.jar json4s-jackson_2.11-
 3.2.11.jar scala-library-2.11.12.jar jline-0.9.94.jar jsr305-1.3.9.ja
 r spark-network-common_2.11-2.3.3.jar jackson-core-asl-1.9.13.jar zoo
 keeper-3.4.6.jar jetty-util-6.1.26.jar jackson-module-paranamer-2.7.9
 .jar kryo-shaded-3.0.3.jar spark-unsafe_2.11-2.3.3.jar hadoop-client-
 2.6.5.jar jersey-container-servlet-2.22.2.jar spark-kvstore_2.11-2.3.
 3.jar stax-api-1.0-2.jar RoaringBitmap-0.5.11.jar metrics-jvm-3.1.5.j
 ar chill-java-0.8.4.jar scala-xml_2.11-1.0.5.jar jackson-databind-2.6
 .7.1.jar snappy-java-1.1.2.6.jar hadoop-auth-2.6.5.jar xml-apis-1.3.0
 4.jar scala-compiler-2.11.12.jar jersey-guava-2.22.2.jar guava-11.0.2
 .jar hk2-locator-2.4.0-b34.jar api-asn1-api-1.0.0-M20.jar avro-ipc-1.
 7.7-tests.jar spark-tags_2.11-2.3.3.jar compress-lzf-1.0.3.jar common
 s-configuration-1.6.jar api-util-1.0.0-M20.jar avro-mapred-1.7.7-hado
 op2.jar avro-1.7.7.jar scalap-2.11.12.jar hadoop-mapreduce-client-shu
 ffle-2.6.5.jar commons-collections-3.2.2.jar commons-crypto-1.0.0.jar
  hadoop-mapreduce-client-app-2.6.5.jar validation-api-1.1.0.Final.jar
  commons-codec-1.12.jar
Main-Class: WordCount

