Manifest-Version: 1.0
Class-Path: parquet-common-1.10.1.jar antlr4-runtime-4.7.jar hadoop-co
 mmon-2.6.5.jar lz4-java-1.5.0.jar hadoop-mapreduce-client-common-2.6.
 5.jar scala-xml_2.11-1.0.6.jar curator-client-2.6.0.jar parquet-colum
 n-1.10.1.jar jersey-container-servlet-core-2.22.2.jar spark-network-s
 huffle_2.11-2.4.3.jar javax.inject-1.jar commons-cli-1.2.jar spark-sq
 l_2.11-2.4.3.jar aopalliance-repackaged-2.4.0-b34.jar commons-codec-1
 .10.jar jetty-util-6.1.26.jar hk2-utils-2.4.0-b34.jar javax.servlet-a
 pi-3.1.0.jar netty-3.9.9.Final.jar scala-library-2.11.12.jar jackson-
 xc-1.9.13.jar metrics-graphite-3.1.5.jar jackson-module-scala_2.11-2.
 6.7.1.jar parquet-encoding-1.10.1.jar jackson-core-asl-1.9.13.jar Roa
 ringBitmap-0.7.45.jar xercesImpl-2.9.1.jar avro-1.8.2.jar commons-dig
 ester-1.8.jar xmlenc-0.52.jar protobuf-java-2.5.0.jar compress-lzf-1.
 0.3.jar arrow-vector-0.10.0.jar stream-2.7.0.jar commons-compiler-3.0
 .9.jar spark-streaming-kafka-0-10-assembly_2.11-2.4.3.jar ivy-2.4.0.j
 ar orc-mapreduce-1.5.5-nohive.jar slf4j-log4j12-1.7.16.jar cglib-2.2.
 1-v20090111.jar zookeeper-3.4.6.jar jersey-container-servlet-2.22.2.j
 ar paranamer-2.8.jar orc-core-1.5.5-nohive.jar jul-to-slf4j-1.7.16.ja
 r stax-api-1.0-2.jar chill_2.11-0.9.3.jar xz-1.5.jar hadoop-client-2.
 6.5.jar oro-2.0.8.jar jersey-server-2.22.2.jar arrow-format-0.10.0.ja
 r hadoop-mapreduce-client-jobclient-2.6.5.jar commons-math3-3.4.1.jar
  hadoop-yarn-server-common-2.6.5.jar curator-framework-2.6.0.jar json
 4s-ast_2.11-3.5.3.jar chill-java-0.9.3.jar spark-tags_2.11-2.4.3.jar 
 objenesis-2.5.1.jar jettison-1.1.jar hadoop-mapreduce-client-app-2.6.
 5.jar janino-3.0.9.jar xbean-asm6-shaded-4.8.jar hadoop-mapreduce-cli
 ent-core-2.6.5.jar arrow-memory-0.10.0.jar json4s-core_2.11-3.5.3.jar
  pyrolite-4.13.jar curator-recipes-2.6.0.jar spark-launcher_2.11-2.4.
 3.jar xml-apis-1.3.04.jar apacheds-i18n-2.0.0-M15.jar scala-reflect-2
 .11.12.jar parquet-format-2.4.0.jar metrics-jvm-3.1.5.jar hadoop-yarn
 -api-2.6.5.jar jersey-guava-2.22.2.jar commons-crypto-1.0.0.jar netty
 -all-4.1.17.Final.jar flatbuffers-1.2.0-3f79e055.jar apacheds-kerbero
 s-codec-2.0.0-M15.jar commons-compress-1.8.1.jar hk2-api-2.4.0-b34.ja
 r jackson-module-paranamer-2.7.9.jar jline-0.9.94.jar guava-11.0.2.ja
 r spark-catalyst_2.11-2.4.3.jar orc-shims-1.5.5.jar shims-0.7.45.jar 
 leveldbjni-all-1.8.jar jackson-core-2.7.9.jar jackson-mapper-asl-1.9.
 13.jar hppc-0.7.2.jar aopalliance-1.0.jar scala-parser-combinators_2.
 11-1.1.0.jar jackson-databind-2.6.7.1.jar javax.inject-2.4.0-b34.jar 
 minlog-1.3.0.jar jcl-over-slf4j-1.7.16.jar htrace-core-3.0.4.jar comm
 ons-beanutils-1.7.0.jar aircompressor-0.10.jar hadoop-hdfs-2.6.5.jar 
 httpcore-4.2.4.jar hadoop-mapreduce-client-shuffle-2.6.5.jar json4s-s
 calap_2.11-3.5.3.jar avro-ipc-1.8.2.jar spark-core_2.11-2.4.3.jar had
 oop-yarn-client-2.6.5.jar hadoop-annotations-2.6.5.jar py4j-0.10.7.ja
 r httpclient-4.2.5.jar spark-kvstore_2.11-2.4.3.jar metrics-core-3.1.
 5.jar osgi-resource-locator-1.0.1.jar jersey-common-2.22.2.jar snappy
 -java-1.1.7.3.jar univocity-parsers-2.7.3.jar zstd-jni-1.3.8-1.jar co
 mmons-configuration-1.6.jar hk2-locator-2.4.0-b34.jar avro-mapred-1.8
 .2-hadoop2.jar metrics-json-3.1.5.jar slf4j-api-1.7.25.jar api-asn1-a
 pi-1.0.0-M20.jar spark-unsafe_2.11-2.4.3.jar javax.ws.rs-api-2.0.1.ja
 r hadoop-yarn-common-2.6.5.jar commons-lang3-3.5.jar spark-sql-kafka-
 0-10_2.11-2.4.3.jar commons-io-2.4.jar commons-net-3.1.jar jersey-cli
 ent-2.22.2.jar activation-1.1.1.jar javassist-3.18.1-GA.jar commons-l
 ang-2.6.jar gson-2.2.4.jar spark-network-common_2.11-2.4.3.jar javax.
 annotation-api-1.2.jar log4j-1.2.17.jar jsr305-3.0.2.jar jackson-anno
 tations-2.6.7.jar guice-3.0.jar unused-1.0.0.jar kryo-shaded-4.0.2.ja
 r spark-streaming_2.11-2.4.3.jar jackson-jaxrs-1.9.13.jar json4s-jack
 son_2.11-3.5.3.jar jaxb-api-2.2.2.jar validation-api-1.1.0.Final.jar 
 jersey-media-jaxb-2.22.2.jar spark-sketch_2.11-2.4.3.jar parquet-jack
 son-1.10.1.jar joda-time-2.9.9.jar commons-httpclient-3.1.jar hadoop-
 auth-2.6.5.jar junit-3.8.1.jar parquet-hadoop-1.10.1.jar hcbMfs-1.0.1
 .jar commons-collections-3.2.2.jar kafka-clients-2.2.0.jar api-util-1
 .0.0-M20.jar
Main-Class: kafkaWordCountRemote

