Manifest-Version: 1.0
Class-Path: aircompressor-0.10.jar htrace-core-3.0.4.jar commons-diges
 ter-1.8.jar activation-1.1.1.jar flatbuffers-1.2.0-3f79e055.jar paran
 amer-2.8.jar joda-time-2.9.9.jar metrics-jvm-3.1.5.jar hadoop-yarn-cl
 ient-2.6.5.jar spark-network-common_2.11-2.4.3.jar avro-1.8.2.jar str
 eam-2.7.0.jar netty-3.9.9.Final.jar parquet-format-2.4.0.jar curator-
 client-2.6.0.jar jackson-core-2.7.9.jar commons-codec-1.10.jar jackso
 n-xc-1.9.13.jar leveldbjni-all-1.8.jar scala-reflect-2.11.12.jar http
 core-4.2.4.jar avro-ipc-1.8.2.jar spark-streaming-kafka-0-10-assembly
 _2.11-2.4.3.jar commons-cli-1.2.jar xercesImpl-2.9.1.jar commons-comp
 iler-3.0.9.jar kryo-shaded-4.0.2.jar hadoop-mapreduce-client-common-2
 .6.5.jar spark-tags_2.11-2.4.3.jar kafka-clients-2.2.0.jar hadoop-ann
 otations-2.6.5.jar httpclient-4.2.5.jar parquet-jackson-1.10.1.jar xz
 -1.5.jar slf4j-api-1.7.25.jar json4s-core_2.11-3.5.3.jar jcl-over-slf
 4j-1.7.16.jar javax.inject-1.jar hcbMfs-1.0.0.jar commons-net-3.1.jar
  commons-collections-3.2.2.jar curator-recipes-2.6.0.jar antlr4-runti
 me-4.7.jar aopalliance-1.0.jar hadoop-mapreduce-client-shuffle-2.6.5.
 jar api-asn1-api-1.0.0-M20.jar api-util-1.0.0-M20.jar spark-launcher_
 2.11-2.4.3.jar netty-all-4.1.17.Final.jar oro-2.0.8.jar pyrolite-4.13
 .jar jline-0.9.94.jar hadoop-mapreduce-client-app-2.6.5.jar jul-to-sl
 f4j-1.7.16.jar jersey-container-servlet-2.22.2.jar py4j-0.10.7.jar ja
 ckson-core-asl-1.9.13.jar hadoop-client-2.6.5.jar jetty-util-6.1.26.j
 ar gson-2.2.4.jar slf4j-log4j12-1.7.16.jar javassist-3.18.1-GA.jar je
 ttison-1.1.jar metrics-graphite-3.1.5.jar guice-3.0.jar spark-core_2.
 11-2.4.3.jar ivy-2.4.0.jar zstd-jni-1.3.8-1.jar log4j-1.2.17.jar arro
 w-vector-0.10.0.jar janino-3.0.9.jar parquet-column-1.10.1.jar hadoop
 -common-2.6.5.jar arrow-memory-0.10.0.jar jackson-annotations-2.6.7.j
 ar xbean-asm6-shaded-4.8.jar hppc-0.7.2.jar javax.ws.rs-api-2.0.1.jar
  json4s-jackson_2.11-3.5.3.jar scala-library-2.11.12.jar spark-sql-ka
 fka-0-10_2.11-2.4.3.jar apacheds-kerberos-codec-2.0.0-M15.jar jackson
 -mapper-asl-1.9.13.jar spark-sql_2.11-2.4.3.jar aopalliance-repackage
 d-2.4.0-b34.jar scala-xml_2.11-1.0.6.jar osgi-resource-locator-1.0.1.
 jar jsr305-3.0.2.jar xml-apis-1.3.04.jar hadoop-yarn-api-2.6.5.jar ju
 nit-3.8.1.jar parquet-encoding-1.10.1.jar jersey-client-2.22.2.jar ja
 ckson-jaxrs-1.9.13.jar objenesis-2.5.1.jar shims-0.7.45.jar zookeeper
 -3.4.6.jar stax-api-1.0-2.jar spark-network-shuffle_2.11-2.4.3.jar cg
 lib-2.2.1-v20090111.jar snappy-java-1.1.7.3.jar RoaringBitmap-0.7.45.
 jar chill-java-0.9.3.jar protobuf-java-2.5.0.jar orc-shims-1.5.5.jar 
 jaxb-api-2.2.2.jar commons-math3-3.4.1.jar javax.servlet-api-3.1.0.ja
 r commons-io-2.4.jar parquet-hadoop-1.10.1.jar hadoop-auth-2.6.5.jar 
 arrow-format-0.10.0.jar spark-kvstore_2.11-2.4.3.jar orc-mapreduce-1.
 5.5-nohive.jar avro-mapred-1.8.2-hadoop2.jar hk2-api-2.4.0-b34.jar hk
 2-locator-2.4.0-b34.jar hadoop-hdfs-2.6.5.jar validation-api-1.1.0.Fi
 nal.jar lz4-java-1.5.0.jar jersey-common-2.22.2.jar hadoop-yarn-serve
 r-common-2.6.5.jar hadoop-mapreduce-client-core-2.6.5.jar spark-strea
 ming_2.11-2.4.3.jar minlog-1.3.0.jar jackson-module-scala_2.11-2.6.7.
 1.jar javax.annotation-api-1.2.jar metrics-json-3.1.5.jar jersey-cont
 ainer-servlet-core-2.22.2.jar unused-1.0.0.jar commons-httpclient-3.1
 .jar metrics-core-3.1.5.jar jersey-guava-2.22.2.jar orc-core-1.5.5-no
 hive.jar commons-beanutils-1.7.0.jar spark-unsafe_2.11-2.4.3.jar json
 4s-ast_2.11-3.5.3.jar spark-catalyst_2.11-2.4.3.jar curator-framework
 -2.6.0.jar hk2-utils-2.4.0-b34.jar xmlenc-0.52.jar chill_2.11-0.9.3.j
 ar jersey-media-jaxb-2.22.2.jar spark-sketch_2.11-2.4.3.jar jersey-se
 rver-2.22.2.jar guava-11.0.2.jar hadoop-yarn-common-2.6.5.jar hadoop-
 mapreduce-client-jobclient-2.6.5.jar javax.inject-2.4.0-b34.jar apach
 eds-i18n-2.0.0-M15.jar univocity-parsers-2.7.3.jar scala-parser-combi
 nators_2.11-1.1.0.jar jackson-databind-2.6.7.1.jar commons-crypto-1.0
 .0.jar parquet-common-1.10.1.jar commons-lang3-3.5.jar json4s-scalap_
 2.11-3.5.3.jar commons-configuration-1.6.jar commons-lang-2.6.jar com
 mons-compress-1.8.1.jar compress-lzf-1.0.3.jar jackson-module-paranam
 er-2.7.9.jar
Main-Class: structuredStreaming.kafkaWordCount

